{
  "name": "jupyterlab-sql",
  "version": "0.1.0",
  "description": "JupyterLab extension for interacting with SQL databases",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "github.com/pbugnion/jupyterlab-sql",
  "bugs": {
    "url": "github.com/pbugnion/jupyterlab-sql/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Pascal Bugnion",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github.com/pbugnion/jupyterlab-sql.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
